<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>

        body{
            background-image: url('022/imagens/wallpaper004.jpg');
        }

        div.quadrado{
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            background-color: lightgray;
            width: 300px;
            height: 300px;
        }

        div#q1{
            background-color: rgba(135, 207, 235, 0.671);
        }        

        div#q2{
            background-image: linear-gradient(to bottom, rgba(255, 255, 0, 0.676), rgba(255, 0, 0, 0.562));
        }

        div#q3{
            background-image: url('022/imagens/pattern003.png');
        }

    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>