<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamanho</title>
    <style>
        body{
            /*height: 97vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*shorthando abaixo. o size colocar separado -fora da short hand-*/

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 500px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis sed beatae officiis placeat quo omnis laboriosam vitae dicta. Beatae voluptatem placeat quam voluptate obcaecati. Repellendus tenetur, saepe dolorem architecto numquam sit atque ut, possimus reprehenderit minima recusandae sequi laboriosam quasi, officiis quae. Quae soluta pariatur assumenda dignissimos qui, distinctio ex?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis sed beatae officiis placeat quo omnis laboriosam vitae dicta. Beatae voluptatem placeat quam voluptate obcaecati. Repellendus tenetur, saepe dolorem architecto numquam sit atque ut, possimus reprehenderit minima recusandae sequi laboriosam quasi, officiis quae. Quae soluta pariatur assumenda dignissimos qui, distinctio ex?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis sed beatae officiis placeat quo omnis laboriosam vitae dicta. Beatae voluptatem placeat quam voluptate obcaecati. Repellendus tenetur, saepe dolorem architecto numquam sit atque ut, possimus reprehenderit minima recusandae sequi laboriosam quasi, officiis quae. Quae soluta pariatur assumenda dignissimos qui, distinctio ex?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis sed beatae officiis placeat quo omnis laboriosam vitae dicta. Beatae voluptatem placeat quam voluptate obcaecati. Repellendus tenetur, saepe dolorem architecto numquam sit atque ut, possimus reprehenderit minima recusandae sequi laboriosam quasi, officiis quae. Quae soluta pariatur assumenda dignissimos qui, distinctio ex?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis sed beatae officiis placeat quo omnis laboriosam vitae dicta. Beatae voluptatem placeat quam voluptate obcaecati. Repellendus tenetur, saepe dolorem architecto numquam sit atque ut, possimus reprehenderit minima recusandae sequi laboriosam quasi, officiis quae. Quae soluta pariatur assumenda dignissimos qui, distinctio ex?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis sed beatae officiis placeat quo omnis laboriosam vitae dicta. Beatae voluptatem placeat quam voluptate obcaecati. Repellendus tenetur, saepe dolorem architecto numquam sit atque ut, possimus reprehenderit minima recusandae sequi laboriosam quasi, officiis quae. Quae soluta pariatur assumenda dignissimos qui, distinctio ex?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis sed beatae officiis placeat quo omnis laboriosam vitae dicta. Beatae voluptatem placeat quam voluptate obcaecati. Repellendus tenetur, saepe dolorem architecto numquam sit atque ut, possimus reprehenderit minima recusandae sequi laboriosam quasi, officiis quae. Quae soluta pariatur assumenda dignissimos qui, distinctio ex?</p>

        

    </main>
</body>
</html>